<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Get rid of favicon 404 error-->
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="./challenge_2_styles.css">
</head>
<body>
    <div id="root"></div>

    <!--Production Usage-->
    <script src="./dist/Challenge2.js"></script>
    <script>
        const { renderChallenge2 } = Challenge2;
        renderChallenge2('root');
    </script>
    
    <!--
        This setup is used for live reloading in development. We will see CORS issues 
        here when we try to connect to the webpack-dev-server via websocket unless
        a version of chrome with security disabled is used. I like to call it danger-chrome!
        This is due to the port mismatch between the dev-server and the vscode live server. 
    -->
    <!--UMD webpack output-->
    <!-- <script src="http://localhost:8080/dist/Challenge2.js"></script> -->
    <!--UMD usage-->
    <!-- <script>
        const { renderChallenge2 } = Challenge2;
        renderChallenge2('root');
    </script> -->
</body>
</html>